.product_gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 1rem;

  /* tablet */
  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(2, 1fr);
  }

  /* desktop */
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
  }
}
